C%3A%2FUsers%2FKhokha%20lab%2FDocuments%2FGitHub%2FHourglass-book%2F.gitignore="E4397392"
C%3A%2FUsers%2FKhokha%20lab%2FDocuments%2FGitHub%2FHourglass-book%2F01-installation.Rmd="34E5BE2B"
C%3A%2FUsers%2FKhokha%20lab%2FDocuments%2FGitHub%2FHourglass-book%2F02-intro.Rmd="97779BB9"
C%3A%2FUsers%2FKhokha%20lab%2FDocuments%2FGitHub%2FHourglass-book%2F03-input.Rmd="6E1B3B02"
C%3A%2FUsers%2FKhokha%20lab%2FDocuments%2FGitHub%2FHourglass-book%2F04-app.Rmd="E7AC2881"
C%3A%2FUsers%2FKhokha%20lab%2FDocuments%2FGitHub%2FHourglass-book%2F05-output.Rmd="9D4C5E91"
C%3A%2FUsers%2FKhokha%20lab%2FDocuments%2FGitHub%2FHourglass-book%2FHourglass-book.Rmd="FE008597"
C%3A%2FUsers%2FKhokha%20lab%2FDocuments%2FGitHub%2FHourglass-book%2FREADME.md="9FB076AF"
C%3A%2FUsers%2FKhokha%20lab%2FDocuments%2FGitHub%2FHourglass-book%2F_bookdown.yml="50AEDA39"
C%3A%2FUsers%2FKhokha%20lab%2FDocuments%2FGitHub%2FHourglass-book%2Findex.Rmd="715FF831"
C%3A%2FUsers%2FKhokha%20lab%2FDocuments%2FGitHub%2FHourglass-book%2Fpreamble.tex="711DABBF"
C%3A%2FUsers%2FKhokha%20lab%2FDocuments%2FGitHub%2Flearn-r%2Findex.Rmd="AA5FD496"
